<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Contact Information">
  <title>Contact</title>
  
<style>
/* com.Document */

    html, body {height: 100%; padding: 0; margin: 0; font-family: monospace}
    section, div, p, main, header {box-sizing: border-box;}
  /* com.Header */

  .header {
    background-color: #f1f1f1;
    padding: 15px;
    padding-left: 215px;
  }
/* com.Main */

  main {
    background-color: lightblue;
    padding: 15px;
    padding-left: 215px;
  }
/* com.Hero */

  .hero {
    background-color: lightcoral;
  }
/* com.sidebar.Container */

  .sidebar {
    position: fixed;
    left: 0; top: 0;
    width: 200px; height: 100%;
    padding: 15px;
    background-color: #e2e2e2;
  }
/* com.sidebar.Item */

  .sidebar-item {
    background-color: #f44;
    margin: 15px;
  }
</style>
</head>
<body>
  <!-- author Tariq Qubti -->
  

<header class="header">
  <p>Header</p>
  <img src="./img/logo.png" />

  <p>Spicy Html Example</p>
  <ul>
  <p>Header List</p>
  
    <li>
  Header List
  <a href="./pages.index.html">Home</a>
</li>
    <li>
  Header List
  <a href="./pages.about.html">About</a>
</li>
    <li>
  Header List
  <a href="./pages.contact.html">Contact</a>
</li>
  
</ul>
</header>
  

<main>
  <p>Main</p>
  <h1>Contact</h1>
  <h2>Contact Information</h2>
  
    
  <form>
    <input type="text" />
  </form>

  
</main>

  

<div class="sidebar">
  <p>Sidebar</p>
  

<div class="sidebar-item">
  <a href="./pages.index.html">Home</a>
</div>

  

<div class="sidebar-item">
  <a href="./pages.about.html">About</a>
</div>

</div>



<script>
/* com.Hero */
(function() {

  const slides = document.querySelector('.slide');

})();
/* com.sidebar.Container */
(function() {

  const items = document.querySelector('.sidebar-item');
  console.log(items.innerHTML);

})();
</script>
</body>
</html>
